{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/main",
    "jsx": "preserve"
  },
  "include": ["src/main/**/*", "src/core/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist"]
}

